<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personality Game</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="searchbox">
      <h1>Personality Game</h1>

      <div class="foo">
        <input type="text" placeholder="Enter your Name Here" />
        <button id="submit">Tell my Personality</button>
      </div>

      <div class="results"></div>
    </div>
    <strong>Made by Sushan &#169; </strong>

    <script src="js/main.js"></script>
  </body>
</html>
